
TOKEN= 
# bot token

DORMANNAME= 
# dorman name MAKE SURE YOUR PROJECT https:// link not a http://

BOTSECRET= 
# bot sscret

GLITCH=true 
# if your project hosting glitch.com so true or no so false then enter full domain name without http or https
